# DotNetIET_Notes

CSharpDemos/: CSharpDemos.sln
CSharpDemos/40Demo_LINQ/: Program.cs
CSharpDemos/43Demo_ConnectedADO/: 43Demo_ConnectedADO.csproj  Program.cs
CSharpDemos/43Demo_ConnectedADO/DAL/: IETDbContext.cs
CSharpDemos/43Demo_ConnectedADO/Models/: Emp.cs
WebDemos/WebDemosDec25/08Demo_Bootstrap_Layout_PartialView/: 08Demo_Bootstrap_Layout_PartialView.csproj  Program.cs
WebDemos/WebDemosDec25/08Demo_Bootstrap_Layout_PartialView/Controllers/: DemoController.cs  HomeController.cs
WebDemos/WebDemosDec25/08Demo_Bootstrap_Layout_PartialView/Models/: Emp.cs  Product.cs  ProductViewModel.cs
WebDemos/WebDemosDec25/08Demo_Bootstrap_Layout_PartialView/Properties/: launchSettings.json
WebDemos/WebDemosDec25/08Demo_Bootstrap_Layout_PartialView/Views/Demo/: GetProducts.cshtml
WebDemos/WebDemosDec25/08Demo_Bootstrap_Layout_PartialView/Views/Home/: About.cshtml  Contact.cshtml  Courses.cshtml  Index.cshtml  PData.cshtml
WebDemos/WebDemosDec25/08Demo_Bootstrap_Layout_PartialView/Views/Shared/: _EmpPartialView.cshtml  _Layout.cshtml  _Layout2.cshtml  _ProductPartialView.cshtml
WebDemos/WebDemosDec25/09Demo_TagHelpers/: 09Demo_TagHelpers.csproj  Program.cs  libman.json
WebDemos/WebDemosDec25/09Demo_TagHelpers/Controllers/: HomeController.cs
WebDemos/WebDemosDec25/09Demo_TagHelpers/Models/: NewUser.cs
WebDemos/WebDemosDec25/09Demo_TagHelpers/Properties/: launchSettings.json
WebDemos/WebDemosDec25/09Demo_TagHelpers/Views/Home/: GetNewUserDetails.cshtml  Index.cshtml
WebDemos/WebDemosDec25/09Demo_TagHelpers/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
